{
  "name": "P40-P46_loader",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "less": "3.9.0",
    "loader-utils": "^2.0.0",
    "mime": "^2.5.2",
    "schema-utils": "^3.0.0",
    "webpack": "4.32.2",
    "webpack-cli": "3.3.12"
  }
}
